{
	"compilerOptions": {
		"strict": true,
		"noUnusedLocals": true,
		"verbatimModuleSyntax": true,

		"target": "ES2022",
		"module": "ESNext",

		"outDir": "./dist",
		"declaration": true,
		"moduleResolution": "Node"
	},
	"include": ["./src/**/*"]
}
